<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
    <meta charset="UTF-8">
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=	96c93da4c38611faf89536c2a9138cb6"></script>
    <script  src="index.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지금까지 만든 것들</title>
</head>
<style>
    body,ul,p{
    margin: 0px;
    padding: 0px;
    font-size: 22px;
}
a{
    text-decoration-line: none;
}
a:visited{
    color : black;  
}
a:link {
    color : black;
}
a:hover{
    color : red;
}
ul{
    list-style-type : none;
    display: flex;
    align-items: center;
}
.list1{
    flex-direction: column; 
    display:none;
}
.memu_list{
    display: flex;
    justify-content: space-around;
}
.memu_list p{
    border: 1px black solid;
}
.memu_list_target{
    display: flex;
    justify-content: space-around;
}
.login{
    display: flex;
    justify-content: flex-end;
}
.login a{
    padding: 0 12px 0 11px;
}
</style>
<body>
    <div style="display: flex; flex-direction: column; min-width: 1250px;">
        <div class="memu_list">
            <div style="width: 25%;" class="memu_list_1">
                <p class="memu_list_target" id="but1">게임</p>
                <ul class="list1">
                    <li><div class="but">박스피하기</div></li>
                </ul>
            </div>
            <div style="width: 25%;" class="memu_list_1">
                <p class="memu_list_target" id="but1">문서</p>
                <ul class="list1">
                    <li><div class="but">문서(table)</div></li>
                    <li><div class="but">문서(table)1</div></li>
                </ul>
            </div>
            <div style="width: 25%;" class="memu_list_1">
                <p class="memu_list_target" id="but1">친구와 합작</p>
                <ul class="list1">
                </ul>
            </div>
            <div style="width: 25%;" class="memu_list_1">
                <p class="memu_list_target" id="but1">서버이용해서 만든것</p>
                <ul class="list1">
                    <li><div class="but"></div></li>
                </ul>
            </div>
            <div style="width: 25%;" class="memu_list_1">
                <p class="memu_list_target" id="but1">API 이용해서 만든것</p>
                <ul class="list1">
                    <li><div class="but">카카오맵_주소찾기</div></li>
                </ul>
            </div>
            <div style="width: 25%;" class="memu_list_1">
                <p class="memu_list_target" id="but1">기타</p>
                <ul class="list1">
                    <li><div class="but">계산기</div></li>
                    <li><div class="but">복권 번호</div></li>
                    <li><div class="but">점심 뽑기</div></li>
                </ul>
            </div>
        </div>
    </div>
   
</body>

</html>